.containerCard {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 5px;
  grid-template-areas: "card card card";
}

.cardApp {
  color: #fff;
  position: relative;
  font-family: sans-serif;
}

.cardApp::before,
.cardApp::after {
  content: "";
  background-color: #fab5704c;
  position: absolute;
}

.cardApp::before {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  top: 30%;
  right: 7%;
}

.cardApp::after {
  content: "";
  position: absolute;
  height: 3rem;
  top: 8%;
  right: 5%;
  border: 1px solid;
}

.cardApp .box {
  width: 100%;
  height: 16em;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.074);
  border: 1px solid rgba(255, 255, 255, 0.222);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 0.7rem;
  transition: all ease 0.3s;
}

.cardApp .box {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  height: 100%;
}

.cardApp .box .title {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  margin-bottom: 13px;
}

.cardApp .box div strong {
  display: block;
  margin-bottom: 0.5rem;
  padding: 10px;
  overflow: hidden;
  font-size: 13px;
}

.cardApp .box:hover {
  box-shadow: 0px 0px 20px 1px #ffbb763f;
  border: 1px solid rgba(255, 255, 255, 0.454);
  cursor: pointer;
}

@media (max-width: 768px) { 
  .containerCard {
    grid-template-areas: "card";
  }
}
@media (min-width: 800px) and (max-width:834px) { 
  .containerCard {
    grid-template-areas: "card card";
  }
}